  if (jsonData.status === true) {
    if (jsonData.data && jsonData.data?.length > 0) {
      // console.log("INSIDE", jsonData);
      const tempSearchArr = jsonData.data;
      tempSearchArr.map((el) => {
        el["productQty"] = 1;
        el["sku"] = "SKU";
        el["department"] = "Dept2";
        // el["discount"] = false;
      });
      // console.log("tempSearchArr", tempSearchArr);
      yield put({
        type: "ComponentPropsManagement/handleSearchedDataResponse",
        data: tempSearchArr,
      });
    }
  } else if (jsonData.status === false && jsonData.data == null) {
    // toast.error("NO ITEM FOUND, would you like to add this Item to Store.??");
    // const confirm = window.confirm(
    //   "NO ITEM FOUND, would you like to add this Item to Store.??"
    // );
    // if (confirm) {
    //   // return <Navigation />;
    //   // navigate("/add-item");
    //   // history.push("/add-item");
    //   // window.location.replace("/add-item");
    // } else {
    //   // history.push("/");
    //   window.location.replace("/home");
    //   // navigate("/");
    // }
    yield put({
      type: "ComponentPropsManagement/handleSearchedDataResponse",
      data: tempSearchArr,
    });
  }