{
  "name": "photon-pos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.5",
    "@mui/x-date-pickers": "^6.8.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "dayjs": "^1.11.8",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-camera-photo": "^1.5.17",
    "react-confirm-alert": "^3.0.6",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.13.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-icons": "^4.9.0",
    "react-pdf": "^7.1.1",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "react-toggle": "^4.1.3",
    "react-webcam": "^7.1.1",
    "reactstrap": "^9.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "tss-react": "^4.8.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
