@media only screen and (min-width:770px) {
    .navbar-text {
        color: white;
        font-weight: bold;
        margin: auto;
        font-size: 40px;
    }
}

@media only screen and (max-width:770px) {
    .navbar-text {
        color: white;
        font-weight: bold;
        margin: auto;
        font-size: 30px;
    }
}

@media only screen and (max-width:400px) {
    .navbar-text {
        color: white;
        font-weight: bold;
        margin: auto;
        font-size: 25px;
    }
}